body {
    background: #E9ECEF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 64px;
    color: #212529;
  
    @media(max-width: 578px){
      padding: 32px;
    }
  }
  
  .main {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;

    @media (max-width: 468px){
      padding: 0px 24px;
      
    }
  
  }
  
  * {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    box-sizing: border-box;
  }
  
  h1 {
    margin-top: 0px;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 48px;
    color: #212529;
    text-align: center;
  
    @media(max-width: 578px){
      font-size: 36px;
      margin-top: 16px;
    }
  }
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    
    @media (max-width: 468px){
      margin-top: 32px;
    }
            
    
    label {
      font-size:16px;
      font-weight: 500;
    }

    .input-div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    input {
      padding: 20px;
      width: 400px;
      border: none;
  
      margin-bottom: 24px;
  
      font-size: 18px;
      border-radius: 8px;
      color: #343A40;
      background: white;
  
      @media(max-width: 578px){
        width: 100%;
        padding: 16px;
      }
    }
    
    button {
      background: #0070F3;
      border: none;
      color: #fff;
      padding: 12px;
      width: 150px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 8px;
      margin-top: 8px;
      cursor: pointer;
      outline-color: #0070F3;
      
    }
  }
  
  .reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin: 48px 0 48px 0;
    .card {
      display: flex;
      align-items: flex-end;
      background: #fff;
      width: 100%;
      margin: 12px 0;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .01);

      @media (max-width: 468px){
        padding: 20px;
      }
      
  
      .text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        margin-right: 32px;

        @media (max-width: 468px){
          margin-right: 16px;
          
        }
        .card-title {
          font-size: 24px;
          margin: 0;
          text-transform: capitalize;

          @media (max-width: 468px){
            font-size: 20px;
          }
        }
  
        .review-text {
          font-size: 16px;
          margin-top: 8px;
          text-align: left;
          color: #343A40;

          @media (max-width: 468px){
            font-size: 14px;
            
          }
        }
      }
  
      .buttons {
        display: flex;
        align-items: flex-end;
        
        .card-button {
          background: none;
          border: none;
          font-weight: 700;
          font-size: 14px;
          padding: 8px  16px;
          border-radius: 8px;
          cursor: pointer;
        }
  
        .card-button:first-child {
          color: #0070F3;
  
        }
        .card-button:last-child {
          background: #FF0000;
          color: #fff;
          transition: .25s;
          &:hover {
            opacity: .9;
            transition: .25s;
          }
          
        }
  
      }
    }
  }
  
  .modal {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba($color: #000000, $alpha: .5);
    position: fixed;
    top: 0;
    left: 0;
  
    .card {
      background: white;
      width: 90%;
      max-width: 700px;
      display: flex;
      align-items: flex-end;
      padding: 32px;
      border-radius: 16px;
  
      .text {
        flex-grow: 1;
  
        .card-title {
          font-size: 32px;
          margin: 0;
          margin-bottom: 16px;
        }
  
        .review-input {
          padding: 16px;
          width: 400px;
          border: none;
          margin-top: 12px;
          margin-bottom: 24px;
          font-size: 18px;
          border-radius: 8px;
          color: gray;
          background: #E9ECEF;
          margin: 0;
        }
      }
  
      .buttons {
        button {
          background: #0070F3;
          color: #fff;
          padding: 10px 24px;
          border-radius: 8px;
          font-weight: 700;
          font-size: 14px;
          cursor: pointer;
          transition: .25s;
  
          &:hover {
            background: #005cc5;
          }
        }
      }
    }
  }
  
  
  