.profile-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-grid {
    background: #fafafa;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    padding: 64px;
    height: 100%;
    width: 100%;

    @media (max-width: 1128px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 668px){
        grid-template-columns: 1fr;
    }

    .change-form {
        background: #fff;
        grid-column: 1 / 2;
        padding: 32px;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.03);

        .change-title {
            margin-bottom: 24px;
            font-weight: 900;
            font-size: 28px;
        }

        .change-input {
            margin: 10px 0;
            padding: 18px;
            width: 100%;
            background: #F8F9FA;
            border-radius: 14px;
            color: #6C757D;
            font-size: 16px;
            font-weight: 900;
            outline: none;
            

            &:focus{
                border: 2px solid #0070F3;
            }

            @media (max-width: 468px){
                margin: 8px 0;
                padding: 16px;
                font-size: 16px;
            }
            
        }

        .change-btn {
            margin-top: 16px;
            padding: 12px 24px ;
            border-radius: 12px;
            color: #fff;
            background: #0070F3;
            font-weight: 900;
            cursor: pointer;

         
            @media (max-width: 468px){
                margin-top: 24px;
                font-size: 16px;
            }
        }

        .timer-div {
            margin-top: 20px;
            p {
                color: red;
                font-weight: 700;
                font-size: 16px;
            }
        }
    }
}